# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [11]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import statistics

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [205]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head(10)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,14-01-2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,04-03-2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,24-02-2019 04:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,10-02-2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,06-03-2019 04:28,34.58,3.908450e+12,46,Urban
5,South Latoya,11-03-2019 12:26,9.52,1.995000e+12,10,Urban
6,New Paulville,27-02-2019 11:17,43.25,7.932080e+11,44,Urban
7,Simpsonburgh,26-04-2019 00:43,35.98,1.119540e+11,21,Urban
8,South Karenland,08-01-2019 03:28,35.09,7.995620e+12,4,Urban
9,North Jasmine,09-03-2019 06:26,42.81,5.327640e+12,33,Urban

## Deliverable 1: Get a Summary DataFrame

In [81]:
#  1. Get the total rides for each city type
Rides_By_CityType = pyber_data_df.groupby("type").count() [("ride_id")]
Rides_By_CityType

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [39]:
# 2. Get the total drivers for each city type
city_data_df.groupby("type")
# Get Driver Count by type
city_data_df.groupby(["type"])
Drivers_By_CityType = city_data_df.groupby(["type"]).sum() ["driver_count"]
Drivers_By_CityType

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [70]:
#  3. Get the total amount of fares for each city type
Fares_By_CityType= pyber_data_df.groupby("type").sum() [("fare")]
Fares_By_CityType

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [85]:
#  4. Get the average fare per ride for each city type. 
AvgFare_By_CityType = Fares_By_CityType / Rides_By_CityType
AvgFare_By_CityType

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [86]:
# 5. Get the average fare per driver for each city type. 
AvgFare_Per_Driver = Fares_By_CityType / Drivers_By_CityType
AvgFare_Per_Driver

#driver_percents = 100*city_data_df.groupby(["type"]).sum()["driver_count"]/city_data_df["driver_count"].sum()
# Get total # of drivers, Rides and Fares
#city_data_df["driver_count"].sum()
#total_fares = pyber_data_df["fare"].sum()
#Total_Rides = pyber_data_df["ride_id"].count()

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [92]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary_df = pd.DataFrame({
    "Total Rides": Rides_By_CityType,
    "Total Drivers": Drivers_By_CityType,
    "Total Fares": Fares_By_CityType,
    "Average Fare per Ride": AvgFare_By_CityType,
    "Average Fare per Driver": AvgFare_Per_Driver})
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [94]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [95]:
#  8. Format the columns.
pyber_summary_df["Total Fares"] = pyber_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Ride"] = pyber_summary_df["Average Fare per Ride"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Driver"] = pyber_summary_df["Average Fare per Driver"].map("${:,.2f}".format)

# Display the data frame
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,1625,2405,"$39,854.38",$24.53,$16.57

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [196]:
# 1. Read the merged DataFrame
pyber_data_df.head(10)

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,14-01-2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,04-03-2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,24-02-2019 04:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,10-02-2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,06-03-2019 04:28,34.58,3.908450e+12,46,Urban
5,South Latoya,11-03-2019 12:26,9.52,1.995000e+12,10,Urban
6,New Paulville,27-02-2019 11:17,43.25,7.932080e+11,44,Urban
7,Simpsonburgh,26-04-2019 00:43,35.98,1.119540e+11,21,Urban
8,South Karenland,08-01-2019 03:28,35.09,7.995620e+12,4,Urban
9,North Jasmine,09-03-2019 06:26,42.81,5.327640e+12,33,Urban

In [197]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
fare_summary_byDate = pyber_data_df.groupby(["type","date"]).sum() [["fare"]]
fare_summary_byDate.head(10)

                         fare
type  date
Rural 01-01-2019 09:45  43.69
      01-02-2019 08:59  17.05
      01-04-2019 09:32  21.63
      01-04-2019 13:39  26.73
      01-04-2019 16:37  54.65
      01-05-2019 08:14  22.44
      02-01-2019 11:18  52.12
      02-02-2019 06:28  53.07
      02-02-2019 14:54  12.42
      02-03-2019 21:04  20.99

In [198]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()
fare_summary_byDate = fare_summary_byDate.reset_index()
fare_summary_byDate.head(10)

    type              date   fare
0  Rural  01-01-2019 09:45  43.69
1  Rural  01-02-2019 08:59  17.05
2  Rural  01-04-2019 09:32  21.63
3  Rural  01-04-2019 13:39  26.73
4  Rural  01-04-2019 16:37  54.65
5  Rural  01-05-2019 08:14  22.44
6  Rural  02-01-2019 11:18  52.12
7  Rural  02-02-2019 06:28  53.07
8  Rural  02-02-2019 14:54  12.42
9  Rural  02-03-2019 21:04  20.99

In [206]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
fare_summary_byDate_pivot = fare_summary_byDate.pivot(index = "date", columns="type", values = "fare")
fare_summary_byDate_pivot.head(10)

type              Rural  Suburban  Urban
date
01-01-2019 00:08    NaN       NaN  37.91
01-01-2019 00:46    NaN     47.74    NaN
01-01-2019 02:07    NaN     24.07    NaN
01-01-2019 03:46    NaN       NaN   7.57
01-01-2019 05:23    NaN       NaN  10.75
01-01-2019 09:45  43.69       NaN    NaN
01-01-2019 12:32    NaN     25.56    NaN
01-01-2019 14:40    NaN       NaN   5.42
01-01-2019 14:42    NaN       NaN  12.31
01-01-2019 14:52    NaN     31.15    NaN

In [186]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
#fare_summary_byDate_pivot.index = pd.to_datetime(fare_summary_byDate_pivot.index)
#fare_summary_byDate_filtered = fare_summary_byDate_pivot.resample("D").sum()
#fare_summary_byDate_filtered.head(10)

In [203]:
#Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
fares_Jan_April = fare_summary_byDate_pivot.loc['2019-01-01':'2019-04-28']
fares_Jan_April.head(10)

C:\Users\RUCHIT~1\AppData\Local\Temp/ipykernel_13924/2419937753.py:2: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  fares_Jan_April = fare_summary_byDate_pivot.loc['2019-01-01':'2019-04-28']

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 02:07:00    NaN     24.07    NaN
2019-01-01 03:46:00    NaN       NaN   7.57
2019-01-01 05:23:00    NaN       NaN  10.75
2019-01-01 09:45:00  43.69       NaN    NaN
2019-01-01 12:32:00    NaN     25.56    NaN
2019-01-01 14:40:00    NaN       NaN   5.42
2019-01-01 14:42:00    NaN       NaN  12.31
2019-01-01 14:52:00    NaN     31.15    NaN

In [204]:
fares_Jan_April = fare_summary_byDate_pivot.loc['2019-01-01':'2019-04-28']
fares_Jan_April.tail(10)

C:\Users\RUCHIT~1\AppData\Local\Temp/ipykernel_13924/2222990032.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  fares_Jan_April = fare_summary_byDate_pivot.loc['2019-01-01':'2019-04-28']

type                 Rural  Suburban  Urban
date
2019-01-31 23:20:00    NaN       NaN  14.82
2019-01-31 23:29:00    NaN       NaN  13.69
2019-03-31 02:08:00    NaN       NaN   4.65
2019-03-31 03:35:00    NaN       NaN  21.24
2019-03-31 06:05:00    NaN     44.24    NaN
2019-03-31 11:49:00    NaN       NaN  24.16
2019-03-31 13:58:00    NaN       NaN  29.41
2019-03-31 14:58:00    NaN       NaN   7.67
2019-03-31 15:22:00    NaN       NaN  30.77
2019-03-31 17:01:00    NaN       NaN  36.29

In [201]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)
fare_summary_byDate_pivot.index = pd.to_datetime(fare_summary_byDate_pivot.index)

In [202]:
# 7. Check that the datatype for the index is datetime using df.info()
fare_summary_byDate_pivot.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2361 entries, 2019-01-01 00:08:00 to 2019-03-31 17:01:00
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rural     125 non-null    float64
 1   Suburban  622 non-null    float64
 2   Urban     1617 non-null   float64
dtypes: float64(3)
memory usage: 73.8 KB

In [194]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
fare_summary_byWeek = fare_summary_byDate_pivot.resample("W").sum()
fare_summary_byWeek.head(10)

type         Rural  Suburban    Urban
date
2019-01-06  186.19    643.96  1325.22
2019-01-13    0.00    137.26   189.35
2019-01-20  306.00   1218.20  1939.02
2019-01-27  179.69   1203.28  2129.51
2019-02-03  337.34   1105.31  2144.26
2019-02-10  127.35    513.65   504.76
2019-02-17   70.04    753.29  1632.06
2019-02-24  419.06   1412.74  2466.29
2019-03-03  225.85    947.34  2163.24
2019-03-10   38.92    303.28   875.21

In [195]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')
df.plot(fare_summary_byWeek)

NameError: name 'df' is not defined